{
  "name": "@anyware/gulp-utils",
  "version": "1.0.5",
  "description": "Shared gulp utilities for the anyWare project",
  "main": "gulp-utils.js",
  "dependencies": {
    "@anyware/coding-style": "^1.0.2",
    "babel": "^5.4.7",
    "del": "^1.1.1",
    "gulp-codecov.io": "^0.1.2",
    "gulp-eslint": "^0.12.0",
    "gulp-istanbul": "^0.9.0",
    "gulp-mocha": "^2.1.0",
    "isparta": "^3.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/anyWareSculpture/gulp-utils.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/anyWareSculpture/gulp-utils/issues"
  },
  "homepage": "https://github.com/anyWareSculpture/gulp-utils"
}
